<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Ball Collision</title>
          <style>
               body {
                    box-sizing: border-box;
                    margin: 0;
                    background-color: black;
                    padding: 100px;

                    display: flex;
                    justify-content: center;
               }
               #container {
                    border: 2px solid #1f4aa6;
                    background-color: black;
                    width: 800px;
                    height: 600px;
                    position: relative;
               }
          </style>
     </head>
     <body>
          <div id="container"></div>
          <script src="./index.js"></script>
     </body>
</html>
